name: Nanobind

on:
  push:
    branches: ["experiment/action-pip-nanobind"]

jobs:
  build:
    name: "Build Python interface"
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Python setup
      run: actions/setup-python@v5
      with:
        python-version: '3.11.9'

    - name: Install dependencies
      run: |
        sudo apt-get install -y python3.11-dev
        python -m pip install nanobind

    - name: Configure
      run: cmake -B ${{github.workspace}}/build -DBUILD_NANOBIND=ON

    - name: Build
      run: cmake --build ${{github.workspace}}/build
